<RCC>
    <qresource prefix="/">
        <file>res/1.png</file>
        <file>res/2.png</file>
        <file>res/3.png</file>
        <file>res/4.png</file>
        <file>res/6.png</file>
        <file>res/7.png</file>
        <file>res/8.png</file>
        <file>res/9.png</file>
        <file>res/10.png</file>
        <file>res/11.png</file>
        <file>res/12.png</file>
        <file>res/13.png</file>
        <file>res/14.png</file>
        <file>res/15.png</file>
        <file>res/beijing.png</file>
        <file>res/big_beijing.jpg</file>
        <file>res/res.qrc</file>
        <file>res/5.png</file>
    </qresource>
</RCC>
